HOST=0.0.0.0
PORT=1337
APP_KEYS=LrRZ6fmcDNSj35uZpxcl2g==,HPPAmGPu6b2Ms76Vs6qpFQ==,D7/Q54shvAVgvCOl/evNVA==,2DvorQDBYazAi40ThTf4Rg==
API_TOKEN_SALT=NYFyYdoFkFskMrAZGiJX5Q==
ADMIN_JWT_SECRET=quSUbLIIU3cVUvNUJPVEQg==
TRANSFER_TOKEN_SALT=XXgZHSxYELfNm59vH78OLQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tZV3eG/aHR6B+Bh1V4Dquw==
